:root {
  /* PRIMARY COLORS */
  --cl-primary-cyan: hsl(179, 62%, 43%);
  --cl-primary-cyan-2: hsl(179, 49%, 50%);
  --cl-primary-BYellow: hsl(71, 73%, 54%);
  --cl-primary-100: hsl(0, 0%, 100%);

  /* NEUTRAL COLORS */
  --cl-neutral-LGray: hsl(204, 43%, 93%);
  --cl-neutral-GBlue: hsl(218, 22%, 67%);

  /* FONT WEIGHTS */
  --fw-light: 400;
  --fw-bold: 700;

  /* FONT FAMILY */
  --ff-style: "Karla", sans-serif;
}

/* CSS RESET */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* GENERAL STYLING */
body {
  background-color: var(--cl-neutral-LGray);
  font-weight: var(--fw-light);
  font-size: 0.8rem;
  font-family: var(--ff-style);
  margin: 2rem;
  display: grid;
  place-content: center;
}
/* BUTTON */
.button {
  border: 0;
  border-radius: 0.35rem;
  outline: 0;
  background: 0;
  background-color: var(--cl-primary-BYellow);
  color: var(--cl-primary-100);
  padding: 0.65rem 2rem;
  margin-top: 1.5rem;
  font-size: 0.95rem;
  font-weight: var(--fw-bold);
  cursor: pointer;
  width: 100%;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2);
}
.card {
  background-color: var(--cl-primary-100);
  padding: 1.5rem;
  border-radius: 0.35rem 0.35rem 0 0;
}
.card__community {
  display: grid;
  gap: 1rem;
}
.card__header {
  color: var(--cl-primary-cyan);
  font-weight: var(--fw-bold);
}
.card__guarantee {
  color: var(--cl-primary-BYellow);
  font-weight: var(--fw-bold);
}
.card__instructions {
  color: var(--cl-neutral-GBlue);
  line-height: 2;
}

/* DETAILS */
.card__details {
  /* border: 1px solid red; */
  border-radius: 0 0 0.35rem 0.35rem;
  color: var(--cl-primary-100);
}
.card__sub {
  background-color: var(--cl-primary-cyan);
  padding: 1rem 1.5rem;
  font-size: 0.7rem;
}
.card__sub h2 {
  font-size: 1rem;
  font-weight: var(--fw-bold);
  margin-bottom: 0.5rem;
  margin-top: 0.2rem;
}
.card__sub .full_prize {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.85rem;
}
.card__sub .dolz {
  font-size: 1.7rem;
  font-weight: var(--fw-bold);
}
.card__sub .month {
  opacity: 50%;
}
.card__sub p:nth-of-type(2) {
  font-weight: var(--fw-light);
  font-size: 0.89rem;
  color: var(--cl-neutral-LGray);
  letter-spacing: 0.1px;
}

/* WHY SECTION */
.card__why {
  background-color: var(--cl-primary-cyan-2);
  padding: 2rem 1.5rem;
  border-radius: 0 0 0.35rem 0.35rem;
}
.card__why h2 {
  font-size: 1.1rem;
  opacity: 90%;
  margin-bottom: 1rem;
}

.card__why ul {
  /* border: 1px solid black; */
  opacity: 50%;
  font-size: 0.95rem;
  font-weight: var(--fw-light);
  letter-spacing: 0.02rem;

  margin: 0;
  padding: 0;
  list-style: none;
}

/* MEDIA QUERIES RESPONSIVENESS */
@media (min-width: 600px) {
  main {
    max-width: 700px;
  }

  .card__community {
    padding: 0.85rem;
  }
  .card__header {
    font-size: 1.4rem;
  }
  .card__guarantee,
  .card__instructions {
    font-size: 1.12rem;
  }

  .card__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card__sub {
    border-radius: 0 0 0 0.4rem;
    padding: 2.5rem;
  }
  .card__why {
    border-radius: 0 0 0.4rem 0;
    padding: 2.5rem;
  }

  .button {
    padding: 0.65rem 2rem;
    margin-top: 2rem;
    font-size: 1rem;
  }
}
